####################################
####DATABASE LOGIN DETAILS##########
####################################


HOSTNAME=payrollclone.db.10341889.hostedresource.com
DB_NAME=payrollclone
USERNAME=payrollclone
PASSWORD=Payroll123#